@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');

*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
body{
    background-color: #f2f2f2;
}
.komplet{
    font-family: 'Titillium Web', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

header{
    border: 0;
    margin: 0;
    width: 100%;
    min-height: 70vh;
    background: linear-gradient( rgba(218, 213, 213, 0.7), rgba(218, 213, 213, 0.7) ), url("../img/carrying-casual-cheerful-1162964.jpg");
    color: white;
    background-size: cover;
    background-position: top center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-icon{
    width: 100%;
    background: #000;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    color: #fff;
    display: none;
}
.logo{
    position: absolute;
    float: left;
    margin: 16px 30px;
    color: #0e89a5;
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 2px;
}
nav{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

nav ul 
{
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    padding: 0;
    text-align: center;
    margin: 0;
    transition: 1s ease-in;
}
nav.black ul{
    background: #000;
}

nav ul li {
    display: inline-block;
    padding: 0 10px;
    transition: 0.7s ease-in;
    line-height: 64px;
}
nav .menu ul li a {
    text-decoration: none;
    color: #0e89a5;
    font-size: 1rem;
    padding: 20px 0;
}
nav ul li:hover{
    background: #0e89a5;
}
nav ul li a:hover{
    color: black;
}
.middle{
    position: absolute;
    top: 70%;
    transform: translate(-50%,-50%);
    width: 100%;
    text-align: center;
}
.but{
    display: inline-block;
    width: 7rem;
    height: 7rem;
    background-color: #0e89a5;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0.5rem 0.5rem 0.7rem 0 rgba(0, 0, 0, .5);
    color: white;
    overflow: hidden;
    position: relative;
    text-decoration: none;

}
.but i {
   
    font-size:  26px;
    transition: 0.2s linear;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 0 0 0;
    text-decoration: none;
}
.but:hover i{
    transform: scale(1.3);
    color: #0e89a5;
}
.but:hover .ctg{
    color: #0e89a5;
    transform: scale(1.1);
}
.but::before{
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: white;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
}
.but:hover::before{
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
}
@keyframes aaa{
    0%{
        left: -110%;
        top: 90%;
    }
    50%{
        left: 10%;
        top: -30%;
    }
    100%{
        left: -10%;
        top: -10%;
    }
}
.ctg{
    color: white;
    font-size: 12px;
    padding: 5px 0 0 0;
    margin: 0;
    border: 0;
}
.statment{
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 5rem 0;
    flex-direction: column;
    letter-spacing: 0.2rem;
}
h1{
    padding-bottom: 1rem;
}

.card{
    margin-bottom: 40px;
}
.menu > ul > li > a > i{
    position: absolute;
    right: 1.5rem;
}
.menu > ul > li > a > i:hover{
    color: green;
}
footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: black;
    height: 25vh;
    width: 100%;
    text-align: center;
    align-content: center;
    align-items: center;
    color: #0e89a5;
    letter-spacing: 0.3rem;
}
footer p {
    padding: 0;
}
.social {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    justify-content: center;
    text-align: center;
    align-content: center;
    align-items: center;
}
.social a{
    padding: 0 0.7rem;
}
hr{
    color: white;
    width: 40%;
    border-bottom: 2px solid #0e89a5;
}
.weather{
    margin: 0;
    border: 0;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-content: center;
    align-items: center;
    padding-left: 5rem;
    width: 13%;
}
#demo{
    font-size: 24px;
    color: #0e89a5;
    padding: 0;
    margin: 0;
    border: 0;
    width: 0;
}
#image{
    margin: 0;
    border: 0;
    padding: 0;
}
.ip{
    font-family: 'Titillium Web', sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
    border: 0;
}
.category .middle .but{
    text-decoration: none;
}

/*CARD STYLE*/
.text-center { text-align: center; }

.shadowDepth1 {
   box-shadow: 
  		0 1px 3px rgba(0,0,0, 0.12),
    	0 1px 2px rgba(0,0,0, 0.24);      
}

/**
 * Card Styles
 */
section{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: row;
    align-content: space-between;
    width: 80%;
}
.card-wrapper{
    width: 100%;
	margin: 50px auto;
	padding-left: 1em;
    padding-right: 1em;
    display: flex;
    flex-direction: row;
}
.card {
    max-width: 28rem;
    margin-bottom: 1.6rem;
    box-shadow:  .5rem .5rem 3rem rgba(0, 0, 0, 0.5);
}

.card__content {
	position: relative;
}

/* card meta */
.card__meta time {
	font-size: 1.5rem;
	color: black;
    margin-left: 0.8rem;
    float: right;
}
.card__meta{
    padding: 1rem;
    background: #0e89a5;
}
.card__meta a{
    color: black;
}
hr{
    color: black;
   size: 2;
    
}
/* card article */
.card__article{
    padding: 1.6rem;
}
.card__article a {
	text-decoration: none;
	color: #444;
    transition: all 0.5s ease;
}
	.card__article a:hover {
		color: #2980b9;
	}

/* card action */
.card__action {
    overflow: hidden;
    padding: 1rem;
}
	
.card__author img,
.card__author-content {
    display: flex;
    flex-direction: row;
    float: left;
    vertical-align: middle;
}
.card__author-content p{
    border: 0;
    margin: 0;
    padding: 0 0 0 0.6rem;
    position: absolute;
    right: 0.8rem;
}
.card__author-content a{
    padding-left: 0.6rem; 
}
.card__author img{
	border-radius: 50%;
	margin-right: 0.6em;
}
/*--------------------MEDIA QUERY FOR TABLET---------------------------*/

@media screen and (max-width:960px){
    nav ul li {
        display: none;
        background: #000;
    }

    .showing {
        display: flex;
        flex-direction: column;
        transition: 1s ease-in;
    }

    .logo {
        position: fixed;
        top: 0;
        font-size: 1rem;
        margin: 16px 0 16px 16px;
    }

    .menu-icon {
        display: block;
        font-size: 0.8rem;
    }

    .col {
        flex: 100%;
        max-width: 100%;
    }

    nav ul li {
        max-height: 100vh;
        background: #000;
    }
    .but {
        width: 5rem;
        height: 5rem;
        margin: 2px 10px auto 10px;
    }

    .but .ctg {
        font-size: 0.8rem;
        padding: 0;
        margin: 0;
        margin: auto 0;
    }

    .but i {
        font-size: 1rem;
        display: flex;
        padding: 10px; /*Ovde centriram ikonice u dugmicima*/
        margin: auto 0;
    }
    .statment h1 {
        font-size: 1.8rem;
    }

    .statment h2 {
        font-size: 1.4rem;
    }

    .statment p {
        font-size: 1rem;
        text-align: justify;
        padding: 1rem;
    }
    footer{
        height: 20vh;
    }
}

/*--------------------MEDIA QUERY FOR MOBILE---------------------------*/
@media screen and (max-width: 600px){
    nav ul li {
         display: none;
         background: #000;
         
     }
     
     .showing{
         display: flex;
         flex-direction: column;
         transition: 1s ease-in;
         }
         
     .logo{
         position: fixed;
         top: 0;
         font-size: 1rem;
         margin: 16px 0 16px 16px;
         }
     .menu-icon{
         display: block;
         font-size: 0.8rem;
         }
 
     .col{
         flex: 100%;
         max-width: 100%;
     }
     nav ul li{
         max-height: 100vh;
         background: #000;
     }

    .but {
        width: 3.5rem;
        height: 3.5rem;
        margin: 2px 0 auto 0;
    }

    .but .ctg {
        font-size: 0.6rem;
        padding: 0;
        margin: 0;
        margin: 0;
    }

    .but i {
        font-size: 1rem;
        display: flex;
        text-align: center;
        padding-top: 5px;
        margin: auto 0;
    }
    .statment h1 {
        font-size: 1.5rem;
    }

    .statment h2 {
        font-size: 1.2rem;
    }

    .statment p {
        font-size: 0.8rem;
        text-align: justify;
        padding: 0.3rem;
    }

    .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin: 2rem;
    }
    footer {
        margin-top: 1.5rem;
        height: 40vh;
    }

        footer > p {
            letter-spacing: 0;
            font-size: 1rem;
        }

    @keyframes fadeIn{
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
        .card:nth-child(1){
            animation: fadeIn .5s .5s backwards;
        }
        .card:nth-child(2){
            animation: fadeIn .5s 1s backwards;
        }
        .card:nth-child(3){
            animation: fadeIn .5s 1.5s backwards;
        }
        .card:nth-child(4){
            animation: fadeIn .5s 2s backwards;
        }


    }
