/*
@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');

*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

.komplet{
    font-family: 'Titillium Web', sans-serif;
}

header{
    border: 0;
    margin: 0;
    width: 100%;
    height: 64px;
}
.menu-icon{
    width: 100%;
    background: #000;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    display: none;
}
.logo{
    position: absolute;
    float: left;
    margin: 16px 30px;
    color: #0e89a5;
    font-weight: bold;
    font-size: 1.5rem;
    letter-spacing: 2px;
}
nav{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: lightgray;
}
nav ul{
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    padding: 0;
    text-align: center;
    margin: 0;
    transition: 1s ease-in;
}

nav.black ul{
    background: #000;
}
.menu{
    transition: 1s;
}
nav ul li{
    display: inline-block;
    padding: 20px;
    transition: 0.7s ease-in;
}
nav ul li:hover{
    background: #0e89a5;
}

nav ul li a:hover{
    color: black;
}
nav ul li a{
    text-decoration: none;
    color: #0e89a5;
    font-size: 1rem;
}
    */
/*-----------------InfoCard-------------------------------------*/
.side{
    position:absolute;
   /* top: 100%;*/
    left: 0;
    transform: translateY(50%);
}
.side a {
   color: white;
   font-size: 22px;
   display: block;
   width: 130px;
   padding: 12px 5px;
   text-decoration: none;
   font-size: 18px;
   margin: 8px 0;
   border-bottom-right-radius: 5px;
   border-top-right-radius: 5px;
   margin-left: -90px;
   transition: 0.6s all;
}
.side a:hover{
   margin-left: 0;
}
.side a i{
    float: right;
    padding-right: 0.6rem;
    line-height: 26px;
}

.cardSection {
    height: 50%;
    width: 60%;
    margin: 2rem auto;
    
}
.cardBox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2.5rem 15rem 15rem;
    border: 1px solid #0e89a5;
    border-radius: 5px;
}
.cardHeader{
    grid-column: 1 / -1;
    line-height: 2.5rem;
    margin: 0 auto;
    font-size: 1.6rem;
    background-color: #0e89a5;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    
}
.cardMap{
    grid-row: 2 / -1;
    border-radius: 5px;
}

.carousel{
    grid-column: 2 / -1;
    position: relative;
    height: 13rem;
    width: 95%;
    margin: 0 auto;
}
/*--------------CAROUSEL STYLE---------------------------*/

/*.carousel{
    position: relative;
    height: 13rem;
    width: 90%;
    margin: 0 auto;
}*/
.carousel_img{
width: 100%;
height: 100%;
object-fit: cover;
}
.carousel_track-container{
background: lightgreen;
height: 100%;
position: relative;
overflow: hidden;
}
.carousel_track{
padding: 0;
margin: 0;
list-style: none;
position: relative;
height: 100%;
transition: transform 250ms ease-in;
}
.carousel_slide{
position: absolute;
top: 0;
bottom: 0;
width: 100%;
}
.carousel_button{
position: absolute;
top: 50%;
transform: translateY(-50%);
background: transparent;
border: 0;
cursor: pointer;
}
.carousel_button--left{
left: -30px;
}
.carousel_button--right{
right: -30px;
}
.carousel_button img{
width: 1rem;
border: none;
color: #0e89a5;
}
.carousel_nav{

display: flex;
justify-content: center;
padding: 10px 0;
}
.carousel_indicator {
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: rgba(14, 137, 165, .3);
    margin: 0 12px;
    cursor: pointer;
}
.carousel_indicator.current-slide {
    background: rgba(14, 137, 165, .75);
}
.is-hidden{
display: none;
}

/*--------------END CAROUSEL STYLE---------------------------*/
.cardTextInfo{
    grid-column: 2 / -1;
}

.levo {
    float: left;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
    cursor: pointer;
    position: relative;
    z-index: 1;
    font-size: 1.2rem;
}
.levo::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.5);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 350ms ease-in;
}
.levo:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}
.desno {
    float: left;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    cursor: pointer;
    position: relative;
    z-index: 1;
    border-bottom-right-radius: 5px;
    font-size: 1.2rem;
}
.desno::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.5);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 350ms ease-in;
}
.desno:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}
.levo a{
    color: white;
    width: 90%;
    text-align: center;
}
.levo > a:hover{
    color: aquamarine;
}
.desno a{
    color: white;
    width: 90%;
    text-align: center;
}
.desno > a:hover{
    color: aquamarine;
}
a:hover{
    text-decoration: none;
    color: white;
}
textarea {
    width: 100%;
    height: 88%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

/*------------------MEDIA QUERY MOBILE-----------------------*/

@media screen and (max-width: 600px){
    .cardSection {
        width: 95vw;
        height: 100vh;
        margin: 0;
    }
    .cardBox {
        display: flex;
        flex-direction: column;
    }

    .cardTextInfo{
        height: 100%;
        margin-top: 2rem;
    }
    textarea{
        height: 30vh;
    }
    .levo, .desno{
        height: 2rem;
    }
    .carousel_button--left{
        left: -23px;
        
    }
    .carousel_button--right {
        right: -23px;
    }
    #mapContainer:nth-child(1){

    }
}

/*-----------END InfoCard-------------------------------*/

/*-------Footer----------*/
/*
footer{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    bottom: 0;
    background-color: black;
    height: 25vh;
    width: 100%;
    text-align: center;
    align-content: center;
    align-items: center;
    color: #0e89a5;
    letter-spacing: 0.3rem;
    z-index: -1;
}
footer p {
    padding: 0;
}
.social{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    justify-content: center;
    text-align: center;
    align-content: center;
    align-items: center;
}
.social a{
    padding: 0 0.7rem;
}
hr{
    color: white;
    width: 40%;
    border-bottom: 2px solid #0e89a5;
}
    */