<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .carousel{
        position: relative;
        height: 25rem;
        width: 40%;
        margin: 0 auto;
    }
    .carousel_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel_track-container{
    background: lightgreen;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.carousel_track{
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in;
}
.carousel_slide{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}
.carousel_button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    cursor: pointer;
}
.carousel_button--left{
    left: -40px;
}
.carousel_button--right{
    right: -40px;
}
.carousel_button img{
    width: 1rem;
    
}
.carousel_nav{

    display: flex;
    justify-content: center;
    padding: 10px 0;
}
.carousel_indicator{
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: rgba(0, 0, 0, .3);
    margin: 0 12px;
    cursor: pointer;
}
.carousel_indicator.current-slide{
    background: rgba(0, 0, 0, .75);
}
.is-hidden{
    display: none;
}
</style>
<body>
    <div class="carousel">

        <button class="carousel_button carousel_button--left is-hidden">
         <img src="img/back.svg">
        </button>
           <div class="carousel_track-container">
             <ul class="carousel_track">
               <li class="carousel_slide current-slide">
                 <img class="carousel_img" src="img/lisabon1.jpg" alt="dublin">
               </li>
               <li class="carousel_slide">
                <img class="carousel_img" src="img/budapest1.jpg" alt="budapest">
               </li>
               <li class="carousel_slide">
                <img class="carousel_img" src="img/rabat1.jpg" alt="rabat">
               </li>
             </ul>
           </div>
        <button class="carousel_button carousel_button--right">
          <img src="img/right-arrow.svg">
        </button>
        <div class="carousel_nav">
          <button class="carousel_indicator current-slide"></button>
          <button class="carousel_indicator"></button>
          <button class="carousel_indicator"></button>
        </div>
    </div>
    <script>

    const track = document.querySelector('.carousel_track');
    const slides = Array.from(track.children);
    //console.log(slides);
    const nextButton = document.querySelector('.carousel_button--right');
    const prevButton = document.querySelector('.carousel_button--left');
    const dotsNav = document.querySelector('.carousel_nav');
    const dots = Array.from(dotsNav.children);

    const slideWidth = slides[0].getBoundingClientRect().width;
   //console.log(slideWidth);


    //ARRANGE THE SLIDES NEXT TO ONE ANOTHER ----------------------------------
    const setSlidePosition =(slide, index) => {
    slide.style.left = slideWidth * index + 'px';
    }
     slides.forEach(setSlidePosition);
    
    const moveToSlide = (track, currentSlide, targetSlide) => {
        track.style.transform = 'translateX(-' + targetSlide.style.left + ')';
        currentSlide.classList.remove('current-slide');
        targetSlide.classList.add('current-slide');
    }

    const updateDots = (currentDot, targetDot) => {
        currentDot.classList.remove('current-slide');
        targetDot.classList.add('current-slide');
    }

    const hideShowArrows = (slides, prevButton, nextButton, targetIndex) => {
        if(targetIndex === 0){
            prevButton.classList.add('is-hidden');
            nextButton.classList.remove('is-hidden');

        }else if(targetIndex === slides.length -1){
            prevButton.classList.remove('is-hidden');
            nextButton.classList.add('is-hidden');
        }else{
            prevButton.classList.remove('is-hidden');
            nextButton.classList.remove('is-hidden');
        }
    }


    //WHEN I CLICK LEFT, MOVE SLIDE TO LEFT -------------------------------------
    prevButton.addEventListener('click', e =>{
        const currentSlide = track.querySelector('.current-slide');
        const prevSlide = currentSlide.previousElementSibling;
        const currentDot = dotsNav.querySelector('.current-slide');
        const prevDot = currentDot.previousElementSibling;
        const prevIndex = slides.findIndex(slide => slide === prevSlide);

        moveToSlide(track, currentSlide, prevSlide);
        updateDots(currentDot, prevDot);
        hideShowArrows(slides, prevButton, nextButton, prevIndex);
    });
 
    // WHEN I CLICK RIGHT, MOVE SLIDE TO RIGHT------------------------------------
    nextButton.addEventListener('click', e =>{
        const currentSlide = track.querySelector('.current-slide');
        const nextSlide = currentSlide.nextElementSibling;
        const currentDot = dotsNav.querySelector('.current-slide');
        const nextDot = currentDot.nextElementSibling;
        const nextIndex = slides.findIndex(slide => slide === nextSlide);

        moveToSlide(track, currentSlide, nextSlide);
        updateDots(currentDot, nextDot);
        hideShowArrows(slides, prevButton, nextButton, nextIndex);
    });
     
    //WHEN I CLICK NAV INDICATOR, MOVE TO THAT SLIDE --------------------------------------
    dotsNav.addEventListener('click', e => {
        //what indicator was clicked on
        const targetDot = e.target.closest('button');

        const currentSlide =track.querySelector('.current-slide');
        const currentDot = dotsNav.querySelector('.current-slide');
        const targetIndex = dots.findIndex(dot => dot === targetDot);
        const targetSlide = slides[targetIndex];

        moveToSlide(track, currentSlide, targetSlide);
        updateDots(currentDot, targetDot);
        hideShowArrows(slides, prevButton, nextButton, targetIndex);

    })
    </script>
</body>
</html>