<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BusinessTripAdvisor.ViewModels.CityLifeFeedbackViewModel">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAADAAAEAEAgAEAIAAAIAAAAAAAAAAEAAAAAAAAAAQA=</HashCode>
      <FileName>ViewModels\CityLifeFeedbackViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessTripAdvisor.ViewModels.UserViewModel">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ViewModels\UserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>